Modules/PrismOutlook.Modules.Mail/Views/MailList.xaml

<UserControl x:Class="PrismOutlook.Modules.Mail.Views.MailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ig="http://schemas.infragistics.com/xaml/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="White" Margin="5,0,0,0">
            <ig:XamDataGrid DataSource="{Binding Messages}">
                <ig:XamDataGrid.FieldLayoutSettings>
                    <ig:FieldLayoutSettings AutoGenerateFields="False"></ig:FieldLayoutSettings>
                </ig:XamDataGrid.FieldLayoutSettings>
                <ig:XamDataGrid.FieldLayouts>
                    <ig:FieldLayout>
                        <ig:TextField Name="From" />
                        <ig:TextField Name="Subject" />
                        <ig:DateTimeField Name="DateSent" />

                    </ig:FieldLayout>
                </ig:XamDataGrid.FieldLayouts>
            </ig:XamDataGrid>
        </Grid>

        <Grid Grid.Column="1" MinWidth="250" Background="White" />

        <Border Grid.Column="1" Margin="5,0,0,0" Background="White" />
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="1" HorizontalAlignment="Left"
                      Grid.RowSpan="100" />

    </Grid>
</UserControl>